<!DOCTYPE html>
<html>
<head>
	<title>Dialog example</title>
	<style>
		dialog {
			resize: none;
			overflow: hidden;
			border: none;
			width: 90%;
			height: 80%;
			background-color: white;
			padding: 20px;
			box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<dialog open>
		<h1>Hello World!</h1>
		<p>This is an example of a dialog.</p>
		<button>Close</button>
	</dialog>
</body>
</html>